
<!doctype html>


<html ⚡="" lang ="es">

<head>
  <meta charset="utf-8">
  <title>bitnativo.com </title>
  <link rel="canonical" href="#">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

<!--social-->
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<!--// social-->

<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" async=""></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">




<style amp-custom="">

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	padding-top: 0px;
}
p{
	margin:0;
	font-size:22px;
	
}
h1,h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}


body a:hover{
	text-decoration:none;
	
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}

/*-- header --*/

/* Responsive design */

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p{
	margin:0;
	font-size:15px;
}
h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
body a:hover{
	text-decoration:none;
}

/* Responsive design */
@media screen and (max-width: 991px){
	input[type="text"] {
		margin-bottom: 1em;
	}
	
}


/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}



p {
  margin: 0 0 10px;
}

@media (min-width: 800px) {

    .con{
        float:right;
        }

}


@media screen and(max-device-width: 480px) and (orientation: landscape) {

       form > textarea{
            min-width:250px;
        }
    .inter h3{
        font-size:20px;
    }



}

@media screen and (max-width: 600px) {


    form > textarea{
            min-width:250px;
        }


}

@ ms-viewport {
  width: device-width;
}





.con > form{

background: rgba(19,245,166,1);
background: -moz-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(19,245,166,1)), color-stop(41%, rgba(41,138,207,1)), color-stop(71%, rgba(73,189,139,1)), color-stop(100%, rgba(73,189,139,1)));
background: -webkit-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -o-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -ms-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: linear-gradient(to right, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13f5a6', endColorstr='#49bd8b', GradientType=1 );
}


.arriba{
    background:#000;
    width:100%;
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     justify-content:space-between;
     align-content:stretch;
     margin-top:0px;

    }

.medio{
    background:#333;

    display:inline-block;
    width:100%;


    }

.masarriba{
    background:#fff;
    min-width:200px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-content:center;

    }


.masarriba p, h3{

    font-family: sans-serif;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }

.masarriba p{
    font-size:16px;
    text-align:justify;

    }
.masarriba h1{
     font-weight:bold;
     font-size:25px;
     color:#ff9900;

}

.medio h3{
    font-weight:bold;
    font-size:20px;
    color:#ff9900;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
     text-align:center;

    }
h3{
    font-family: sans-serif;
    text-align:center;
     font-weight:bold;

    padding-top:10px;
    padding-bottom:10px;

    }

.con p{
    margin-top:20px;
    font-size:20px;
    text-align:center;
    color:#ff9900;
    font-weight:bold;
     width:100%;


    }

.con h3{
    font-size:25px;
    color:#fff;

    }

.masarriba h1{
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    font-size:30px;
    text-align:center;

    }

.con > form{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-items:stretch;
    margin-top:10px;
    margin-bottom:30px;
    box-shadow: 3px 3px 3px #000;


    }

.primera{

     background: #fff;


    }

.con{


     background: #006080;
     display:flex;
     flex-direction:column;
     flex-wrap:wrap;
     justify-content:center;
     align-content:center;

    }
.inter{
    display:flex;
    flex-direction:row;
    flex-wrap:no-wrap;
    justify-content:center;
    align-content:center;
    }

.inter h3{
    color: #808080;
    font-size:20px;

    }

.masarriba h3{

 text-align:left;


    }

input[type="submit"] {


    background:#ff9900;
    font-size:18px;
    float:right;
    font-weight:bold;
    box-shadow: 3px 3px 3px #000;



    }
input[type="submit"]:hover{

font-size:20px;
    }

input{

     margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    }

textarea{
    min-height:100px;
    min-width:400px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }
.uno{
   font-size:30px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;
    }

.uno i{
    color:#ff9900;
    }



.dos i{
    margin-top:3px;
    margin-bottom:3px;
    font-size:20px;
    color:#ff9900;

    }

.dos a{

    font-size:16px;
    font-family:sans-serif;
    color:#ff9900;
    font-weight:bold;
     margin-right:10px;
    }

.dos {
    padding-top:10px;
    padding-bottom:10px;
    font-size:20px;
    font-family:sans-serif;
    }
.doss  a{

    font-size:16px;
    font-family:sans-serif;
    color: #1a1a1a;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;

    }

.doss i{

    font-size:25px;
    color: #000;

    }
.doss{

text-align:center;
    }
h1 > span{
     font-size:35px;

    }

.fuerte{
 font-weight: bold;
 font-size:20px;

    }

.sub{
    text-decoration: underline;
    }

html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}svg:not(:root){overflow:hidden}button{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button{text-transform:none}button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.center{text-align:center}.block{display:block}.max-width-3{max-width:72rem}.mt1{margin-top:1rem}.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.px1{padding-left:1rem;padding-right:1rem}.col-12{width:100%}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.items-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.self-end{-ms-flex-item-align:end;align-self:flex-end}.flex-auto{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.relative{position:relative}.absolute{position:absolute}.top-0{top:0}.right-0{right:0}.left-0{left:0}.z2{z-index:2}@media (min-width:52.06rem) and (max-width:72rem){.md-hide{display:none}}@media (min-width:72.06rem){.lg-hide{display:none}}*{box-sizing:border-box}body{background:#fff;color:#1377e9;font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal},a:active,a:visited{color:inherit}@media (min-width:52.06rem){.md-px2{padding-left:1.5rem}.md-px2{padding-right:1.5rem}}body{line-height:1.4}@-webkit-keyframes a{0%{opacity:0;-webkit-transform:translateY(2rem);transform:translateY(2rem)}to{opacity:1;-webkit-transform:none;transform:none}}@keyframes a{0%{opacity:0;-webkit-transform:translateY(2rem);transform:translateY(2rem)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes b{0%{opacity:0}to{opacity:1}}@keyframes b{0%{opacity:0}to{opacity:0}}.travel-icon{display:inline-block;vertical-align:-23%;height:1.2em;width:1.2em;background-position:50% 50%;background-repeat:no-repeat;background-size:auto 1.2em}@-webkit-keyframes g{0%{opacity:0;-webkit-transform:translate3d(5vmax,2vmax,0) scale(1.1);transform:translate3d(5vmax,2vmax,0) scale(1.1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(0,-2vmax,0) scale(1);transform:translate3d(0,-2vmax,0) scale(1)}}@keyframes g{0%{opacity:0;-webkit-transform:translate3d(5vmax,2vmax,0) scale(1.1);transform:translate3d(5vmax,2vmax,0) scale(1.1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(0,-2vmax,0) scale(1);transform:translate3d(0,-2vmax,0) scale(1)}}@-webkit-keyframes h{0%{opacity:0;-webkit-transform:translate3d(-2vmax,0,0) scale(1);transform:translate3d(-2vmax,0,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(2vmax,-2vmax,0) scale(1.1);transform:translate3d(2vmax,-2vmax,0) scale(1.1)}}@keyframes h{0%{opacity:0;-webkit-transform:translate3d(-2vmax,0,0) scale(1);transform:translate3d(-2vmax,0,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(2vmax,-2vmax,0) scale(1.1);transform:translate3d(2vmax,-2vmax,0) scale(1.1)}}@-webkit-keyframes i{0%{opacity:0;-webkit-transform:translate3d(0,2vmax,0) scale(1);transform:translate3d(0,2vmax,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translateY(-2vmax) scale(1.1);transform:translateY(-2vmax) scale(1.1)}}@keyframes i{0%{opacity:0;-webkit-transform:translate3d(0,2vmax,0) scale(1);transform:translate3d(0,2vmax,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translateY(-2vmax) scale(1.1);transform:translateY(-2vmax) scale(1.1)}}.travel-hero{height:100vmax}.travel-hero-bg{height:70vmax;-webkit-animation:b .8s ease-out both;animation:b .8s ease-out both}.travel-hero-bg:after{content:"";position:absolute;left:0;right:0;height:95vmax;top:calc(70vmax - 300px);background-image:-webkit-linear-gradient(top,transparent,#323a43 300px);background-image:linear-gradient(180deg,transparent,#323a43 300px)}.travel-hero-bg-img{top:-5vmax;right:-5vmax;bottom:-5vmax;left:-5vmax;opacity:0;background:#e3e5e8}.travel-hero-bg-img:nth-child(1){-webkit-animation:18s g linear infinite;animation:18s g linear infinite;background:url(images/prueba1.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-bg-img:nth-child(2){-webkit-animation:18s h linear 6s infinite;animation:18s h linear 6s infinite;background:url(images/hero-3.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-bg-img:nth-child(3){-webkit-animation:18s i linear 12s infinite;animation:18s i linear 12s infinite;background:url(images/hero-1.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-content{padding-top:86px;height:calc(100vmax - 70px)}.travel-hero-discover{color:#8f98a3;cursor:pointer;-webkit-animation:a .4s .45s ease-in-out both;animation:a .4s .45s ease-in-out both}.travel-hero-discover svg{display:block;margin:0 auto}@media (min-width:52.06rem){.travel-hero{z-index:1;height:auto}.travel-hero-bg,.travel-hero-content{position:relative;height:auto}.travel-hero-content{padding-top:calc(86px + 56px);padding-bottom:3rem}} </style>

</head>
 <body>
 {% load static %}

<!--inicio amp analytics-->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- fin amp analytics -->

    <div class="primera">


                    <div class="arriba">
                        <div><amp-img src="{% static 'images/logo1.png' %}" width ="60" height="44" > </amp-img></div>
                        <div class="dos"><i class="fa fa-send-o"></i><a> bitnativo@gmail.com</a></div>

                     </div>




                    <div class="con">


                            <p>Completá la solicitud para tu</p>
                            <h3>Asesoría Gratuita<br><span><i class="fa fa-chevron-down"></i></span></h3>


                    	
                            <form action-xhr="#contact" method="POST" target="_top">{% csrf_token %}



                                        {{form.fnombre.errors}}
                                        <input type="text" name="fnombre" placeholder="Nombre" ><br>

                                        <input type="text" name="ftelefono" placeholder="Teléfono"><br>




                    		        {{form.femail.errors}}
                                        <input type="email" name="femail" placeholder="E-mail"><br>

                                        <input type="text" name="fempresa" placeholder="Web o Compañía"><br>



                                          {{form.fmensaje.errors}}
                                        <textarea name="fmensaje" placeholder="Algo que nos quieras decir..."></textarea>

                                         <div class="bot"><input type="submit" value="Mi asesoría gratuita "></div>
                                          <div class="doss"><i class="fa fa-unlock-alt"></i><a>Tus datos serán protegidos. ¡Es tu derecho!</a></div>
                            </form>

                         </div>

                  </div>



                    <div class="masarriba">

                         <div>
                         <h1>Obtené <span class="sub">gratis</span> tu asesoría...</h1>
                         <p><span class="fuerte">¡No sólo mejorará tus ventas!</span> Con Marketing Digital Sustentable
                            tu proyecto puede fidelizar "super clientes". Alcanzar niveles de calidad muy altos logrando una diferencia
                            competitiva que <span class="fuerte">sólo los líderes de empresas responsables</span> pueden lograrlo.<br>
                            Nuestro asesoramitento prepara tu compañía para un ecosistema digital exigente.</p>
                         </div>


                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Despejá tus dudas y <span class="sub">superá la incertidumbre digital</span>.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Conocé soluciones de negocio <span class="sub">100% a la medida</span> de tu empresa.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3><span class="sub">Mejorá tanto la rentabilidad como la calidad</span> de tu servicio o producto.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Generá nuevos y mejores clientes con marketing digital sustentable.</h3>
                         </div>

                  </div>
                   <div class="clearfix"> </div>

                  <div class="medio">
                    <h3>Aprovechá esta <span class="sub">oportunidad única</span> de asesoramiento gratuito para iniciar o mejorar tu presencia digital... </h3>
                 </div>


      </div>


  </body>
</html>
