
<!doctype html>


<html ⚡="" lang ="es">

<head>
  <meta charset="utf-8">
  <title>bitnativo.com </title>
  <link rel="canonical" href="#">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="robots" content="noindex, follow">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

<!--social-->
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<!--// social-->

<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" async=""></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">




<style amp-custom="">

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	padding-top: 0px;
}
p{
	margin:0;
	font-size:22px;
	
}
h1,h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}


body a:hover{
	text-decoration:none;
	
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}

/*-- header --*/

/* Responsive design */

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p{
	margin:0;
	font-size:15px;
}
h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
body a:hover{
	text-decoration:none;
}

/* Responsive design */
@media screen and (max-width: 991px){
	input[type="text"] {
		margin-bottom: 1em;
	}
	
}


/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
 }
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}



p {
  margin: 0 0 10px;
}

@media (min-width: 800px) {

    .con{
        float:right;
        }

}


@media screen and(max-device-width: 480px) and (orientation: landscape) {

       form > textarea{
            min-width:250px;
        }


      .con p{
        font-size:20px;
        }

}

@media screen and (max-width: 600px) {

    .masarriba > .inter h3{
        font-size:16px;
      }

       .masarriba h1{
        font-size:18px;
      }

    form > textarea{
            min-width:250px;
        }

    .con p{
        font-size:20px;
        }


}

@ms-viewport {
  width: device-width;
}





.con > form{
    background: #006080;
}


.arriba{
  background: #006080;
    width:100%;
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     justify-content:space-between;
     align-content:stretch;
     margin-top:0px;

    }

.medio{

    background: #006080;
    display:inline-block;
    width:100%;


    }

.masarriba{
    min-width:200px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-content:center;


    }


.masarriba p, h3{

 font-family: sans-serif;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }

.masarriba p{
    font-size:16px;
    text-align:justify;


    }
.masarriba h1{
     font-weight:bold;
     font-size:20px;
     color:#333;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;

    text-align:center;

}

.medio h3{
    font-weight:bold;
    font-size:20px;
    color:#ffff00;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
     text-align:center;

    }
h3{
    font-family: sans-serif;
    text-align:center;
     font-weight:bold;

    padding-top:10px;
    padding-bottom:10px;

    }

.con p{
    margin-top:20px;
    font-size:25px;
    text-align:center;
    color:#33cc33;
    font-weight:bold;

    }

.con > h3{
    font-size:25px;
    color:#ffff00;

    }



.con > form{

    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-items:stretch;
    margin-top:50px;
    margin-bottom:30px;


    }
  .errorlist  li{
  color: #cc0033;
  font-size:16px;


}
.con > form: invalid{

  border: 2px solid #cc0033;
  outline: none;
}





.primera{

background:#fff;

}

.con{
     background: #006080;
     display:flex;
     flex-direction:column;
     flex-wrap:wrap;
     justify-content:center;
     align-content:center;

    }
.inter{

    display:flex;
    flex-direction:row;
    flex-wrap:no-wrap;
    justify-content:center;
    align-content:center;

    }

.inter h3{
    color: #333;
    font-size:20px;

    }

.masarriba h3{

 text-align:left;


    }

input[type="submit"] {


    background:#33cc33;
    font-size:18px;
    float:right;
    font-weight:bold;
    box-shadow: 3px 3px 3px #000;



    }
input[type="submit"]:hover{

font-size:20px;
    }

input{

     margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    }

textarea{
    min-height:100px;
    min-width:400px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }
.uno{
   font-size:30px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;
    }

.uno i{
     color:#ffff00;
     text-shadow: 3px 3px 3px #000;
    }



.dos i{
    margin-top:3px;
    margin-bottom:3px;
    font-size:20px;
    color:#ffff00;

    }

.dos a{

    font-size:16px;
    font-family:sans-serif;
    color:#ffff00;
    font-weight:bold;
     margin-right:10px;
    }

.dos {
    padding-top:10px;
    padding-bottom:10px;
    font-size:20px;
    font-family:sans-serif;
    }
.doss  a{

    font-size:16px;
    font-family:sans-serif;
    color: #1a1a1a;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;

    }

.doss i{

    font-size:25px;
    color: #000;

    }
.doss{

text-align:center;
    }
h1 > .fuerte{
     font-size:30px;

    }

.fuerte{
 font-weight: bold;
 font-size:20px;

    }

.sub{
    text-decoration: underline;
    }

.botonser input {

    color: #000;
    background: #ffff00;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px 50px 15px;
    padding:15px 15px;
    margin-bottom: 5px;

}
.botonser input:hover {
    color: #000;
    border:2px solid #ffff00;
    background: none;

    }

.medio a{

    color: #000;

    font-size: 20px;
    font-weight: bold;
    border-radius:20px 50px 20px;
    padding:10px 10px;
    display:block;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;



}
.medio .sub {
    color: #ffff00;
    }
.medio a:hover {
    color: #ffff00;
    border:2px solid #ffff00;
    background: none;

    }
.con {
	background-image:url(../static/images/social.png);
	
}

@keyframes con{
	from { background-position: 300px 390px, 0px 0px, 0 0; }
	to { background-position: -300px -390px, 0px 0px, 100% 0; }
}
		
.con{
	animation: con 50s linear infinite;
}
.ribbon p, h3{
    color:#ffff00;
}

.masarriba{




    }


html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*{box-sizing:border-box}body{font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal}a:active,a:visited{color:inherit}body{line-height:1.4} </style>


</head>
 <body>
 {% load static %}

<!--inicio amp analytics-->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- fin amp analytics -->
<amp-analytics>
    <script type="application/json">
        {
            "requests": {
                "event": "https://www.ampproject.org/static/img/logo-blue.svg?eid=${eventId}"
            },
            "triggers": {
                "formSubmitSuccess": {
                    "on": "amp-form-submit-success",
                    "request": "event",
                    "vars": {
                        "eventId": "form-submit-success"
                    }
                },
                "formSubmitError": {
                    "on": "amp-form-submit-error",
                    "request": "event",
                    "vars": {
                        "eventId": "form-submit-error"
                    }
                }
            }
        }
    </script>
</amp-analytics>

    <div class="primera">

                    <div class="arriba">
                        <div><a href= "{% url 'inicio' %}"><amp-img src="{% static 'images/logo1.png' %}" width ="60" height="44" ></a></amp-img></div>
                        <div class="dos"><i class="fa fa-send-o"></i><a> bitnativo@gmail.com</a></div>

                     </div>




                    <div class="con">

                    	
                            <form action-xhr="#contact" method="POST" target="_top">{% csrf_token %}
                                     <div class="ribbon">
                            <p>Asesoría Gratuita</p>
                            <h3>En gestión de Redes sociales<br><span><i class="fa fa-chevron-down"></i></span></h3>
                        </div>



                                        {{form.fnombre.errors}}
                                        <input type="text" name="fnombre" placeholder="Nombre" ><br>

                                        <input type="text" name="ftelefono" placeholder="Teléfono"><br>




                    		        {{form.femail.errors}}
                                        <input type="email" name="femail" placeholder="E-mail"><br>

                                        <input type="text" name="fempresa" placeholder="Web o Compañía"><br>



                                          {{form.fmensaje.errors}}
                                        <textarea name="fmensaje" placeholder="Algo que nos quieras decir..."></textarea>

                                         <div class="botonser"><input type="submit" value="Mi asesoría gratuita "></div>
                                          <div class="doss"><i class="fa fa-unlock-alt"></i><a>Tus datos serán protegidos. ¡Es tu derecho!</a></div>

                            </form>

                         </div>




                    <div class="masarriba">

                         <div>
                         <h1><span class="fuerte">Estrategias efectivas en redes sociales </span></h1>
                         <p><span class="fuerte">¿Sabías que el valor de tu comunicación
                          es proporcional al valor de tus ingresos?</span> <br>
                          Ahora que lo sabés. Obtené tu primera <span class="fuerte">asesoría gratuita en redes sociales </span>con nuestro equipo.
                          <br>Conocer valor de tu mensaje y el contexto digital por el que fluye te brindará información privilegiada en la toma de decisiones.
                            Hoy no hay excusas para la difusión de un proyecto innovador, nosotros nos ocupamos de ello.
                          </p>

                         </div>


                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Aprendé como utilizar tus<span class="sub"> redes sociales para vender más y mejor</span>.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Conocé soluciones de comunicación efectiva <span class="sub">100% a la medida</span> de tu empresa.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3><span class="sub">Mejorá tanto la rentabilidad como la calidad</span> de tu servicio o producto.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Generá clientes específicos optimizando tus redes sociales.</h3>
                         </div>

                  </div>
                   <div class="clearfix"> </div>

                  <div class="medio">
                    <a href="#"target="_top"><h3>¡Aprovechá esta oportunidad de un asesoramiento <span class="sub">gratuito y exclusivo</span> para transformar tu empresa!</h3></a>


                 </div>


      </div>


  </body>
</html>
