
<!doctype html>


<html ⚡="" lang="es">


<head>
  <meta charset="utf-8">
  <link rel="canonical" href="http://bitnativo.com">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Agencia de marketing digital | Bitnativo </title>
  <meta name="description" content= "Bitnativo es una Agencia de marketing digital y analítica de negocios online. para posicionar líderes en sustentabilidad. Posicionamiento web. Gestión de redes sociales. Marketing de contenidos.">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>


<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


<!--social-->
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<!--// social-->

<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" async=""></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">



 <style amp-custom="">
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	padding-top: 0px;
}
p,ul,li{
	margin-right:5px;;
	font-size:18px;
	text-decoration:none;
}
h3{
	margin-left:5px;
	font-family: 'Cairo', sans-serif;
}
ul{
	margin-right:5px;
	padding:0;
}
.contact h2 a{

    color:#000;


}
body a:hover{
	text-decoration:none;
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
    }
/*-- header --*/
h2 {
    font-family: 'Open Sans', sans-serif;

    }
nav.navbar.navbar-default.navbar-fixed-top {
    background:rgba(0, 0, 0, 0.35);
    background: rgba(0, 0, 0, 0.1);
    border: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.navbar-default .navbar-nav > li > a {
    color: #44f64c;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom:10px;
}
.lah h1{
    margin-bottom:10px;
    margin-top:10px;
    font-size:20px;
    font-weight:bold;
    color:#000;
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #11b563;
    background-color: transparent;
}
.navbar-default .navbar-nav > li>a:hover {
    color:  #5713db;
    background: #000;
}
.navbar-nav > li > a {
    padding: 5px;
}
/*-- //header --*/
/*-- banner --*/
/*-- menu-navigation --*/
/*** Hamburger ***/
/*-- nav-effect --*/
/*-- //nav-effect --*/
/*-- button-effect --*/
/*-- //button-effect --*/
/*-- //banner --*/
/*-- bootstrap-modal-pop-up --*/
/* modal */
/* //modal */
/*-- //bootstrap-modal-pop-up --*/
/*-- about --*/
.about-left p {
    letter-spacing: .7px;
    font-size: 18px;
    text-align: justify;
    margin: 1em 0;
    margin-right: 1em;
     margin-left: 1em;
}
.nosotros {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    }
.about-left {
    padding: 0 0 0 2em;
    padding-top:15px;
}
.about-right {
	    padding-top:15px;
	}
/*-- hover-effect --*/
/* agile-caption Common Style */
/** agile-caption 6: Scale **/
/** Fade agile-caption :hover Behaviour **/
/** Scale agile-caption :hover Behaviour **/
/* // hover effect */
/*-- //about --*/
/* Skills */

	/*-- Progress-Bar --*/
	/*-- //Progress-Bar --*/
	
/* //Skills */
/* education */
/* //education */
/*-- Portfolio --*/
.portfolio h3 {
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color:#fff;
    box-shadow: 1px 1px 1px #00ff99;
     text-shadow: 2px 2px 2px #000;

}
	/*-- Tabs --*/
		/*-- Tabs-Content --*/
		/*-- //Tabs-Content --*/
		/*-- Fallback --*/
		
		/*-- //Fallback --*/
		/*-- Tabs-Styling --*/
		/*-- //Tabs-Styling --*/
		/*-- Tab-Images --*/
		/*-- //Tab-Images --*/
	/*-- //Tabs --*/
/*-- //Portfolio --*/
/* contact */
/* //contact */
/* iframe */
/* //iframe */
/* copyright */
/* //copyright */
/*-- to-top --*/
/*-- //to-top --*/
/* Responsive design */
@media screen and (max-width: 1366px){
	nav.navbar.navbar-default.navbar-fixed-top {
		
	}
	.banner {
		min-height: 650px;
	}
	
        .carousel{
            padding-top:0px;
            }
}
@media screen and (max-width: 1280px){
	.portfolio {
		padding: 2em 0;
	}
}
@media screen and (max-width: 1080px){
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 5em;
	}
	.portfolio {
		padding: 2em 0;
	}
	.portfolio h3 {
		font-size: 35px;
	}
	.banner {
		min-height: 630px;
	}
}
@media screen and (max-width: 1024px){
	.banner {
		min-height: 600px;
	}
}
@media screen and (max-width: 991px){
	.about-right {
		width: 50%;	
		margin: 0 auto;
	}
	
}
@media screen and (max-width: 900px){
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 3em;
	}
	
	
}
@media screen and (max-width: 800px){
	.navbar-default .navbar-nav > li > a {
		letter-spacing: 0px;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 2em;
	}
	.carousel{
            padding-top:0px;
            }
        .lah{
            padding-top:70px;
            }
	
}
@media screen and (max-width: 768px){
    .carousel{
        display:none;
    }

    .glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
}

@media screen and (min-width: 600px){
    .lah h1{
        font-size:30px;
        font-weight:bold;

        }

    .portfolio > h2{
    font-size:30px;

    }


   }

@media screen and (max-width: 736px){
	
	
	.navbar-default .navbar-nav > li > a {
		text-align: center;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .3em 2em 0;
	}
	.about-left {
		padding: 0 3em;
	}
	.about-right {
		width: 65%;
		
	}		
	.banner {
		min-height: 570px;
	}
	
}
@media screen and (max-width: 667px){
        .lah{
            padding-top:70px;
            }	
	.banner {
		min-height: 550px;
	}
	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}	
}
@media screen and (max-width: 640px) and (orientation: landscape){
	.banner {
		min-height: 550px;
	}
	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
	
}
@media screen and (max-width: 600px)and (orientation: landscape){
	.banner {
		min-height: 510px;
		}
	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
	
}
@media screen and (max-width: 568px)and (orientation: landscape){
	
	.banner {
		min-height: 500px;
	}
	.about-right {
		width: 80%;
	}
	.glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
	
}
@media screen and (max-width: 480px)and (orientation: landscape){
	.about-right {
		width: 90%;
	}
	.portfolio {
		padding: 2em 0;
	}
.lah h1 {
    margin-top:18px;
    font-size:20px;

}
        .glob{
            display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
            }
}
@media screen and (max-width: 414px) and (orientation: landscape){
	
	.glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }
	.about-left {
		padding: 0 2em;
	}
	.about-right {
		width: 100%;
	}
	.banner {
		
		background-size: cover;
	}
	  .lah h1{
                font-size:18px;
         }
	
}
@media screen and (max-width: 384px) and (orientation: landscape){
	.glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }
	
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .3em 1em 0;
	}
}
@media screen and (max-width: 320px) and (orientation: landscape){
	 .glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }
	 .lah h1{
                font-size:11px;
         }
	.about-left {
		padding: 0 1em;
	}
}
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li{
	margin:0;
	font-size:15px;
	text-decoration:none;
}
h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
/*-- //header --*/
/*-- banner --*/
/*-- menu-navigation --*/
/*** Hamburger ***/
/*-- nav-effect --*/
/*-- //nav-effect --*/
/*-- button-effect --*/
/*-- //button-effect --*/
/*-- //banner --*/
/*-- bootstrap-modal-pop-up --*/
/* modal */
/* //modal */
/*-- //bootstrap-modal-pop-up --*/
/*-- about --*/
/*-- hover-effect --*/
/* agile-caption Common Style */
/** agile-caption 6: Scale **/
/** Fade agile-caption :hover Behaviour **/
/** Scale agile-caption :hover Behaviour **/
/* // hover effect */
/*-- //about --*/
/* Skills */

	/*-- Progress-Bar --*/
	/*-- //Progress-Bar --*/
	
/* //Skills */
/* education */
/* //education */
/*-- Portfolio --*/
	/*-- Tabs --*/
		/*-- Tabs-Content --*/
		/*-- //Tabs-Content --*/
		/*-- Fallback --*/
		
		/*-- //Fallback --*/
		/*-- Tabs-Styling --*/
		/*-- //Tabs-Styling --*/
		/*-- Tab-Images --*/
		/*-- //Tab-Images --*/
	/*-- //Tabs --*/
/*-- //Portfolio --*/
/* contact */
/* //contact */
/* iframe */
/* //iframe */
/* copyright */
/* //copyright */
/*-- to-top --*/
/*-- //to-top --*/



.contact h2{
    text-align:center;

    font-size:20px;
    color:#fff;

    }
.contact{
    font-family: sans-serif;
    text-decoration:none;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:flex-end;
    background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
    }
.globc{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-around;
            align-items:center;
	}
	

.contact p{
    text-align:center;
    font-size:20px;

    color:#fff;

    }
/* Responsive design */
@media screen and (max-width: 1366px){
	.contact {
		padding: 4em 0;
	}
}
@media screen and (max-width: 1280px){
	.contact {
		padding: 3em 0;
	}
	
}
@media screen and (max-width: 1080px){
	.contact {
		padding: 3em 0;
	}
}	
@media screen and (max-width: 600px){

        .uno{
	    width:100%;
	    }

}
@media screen and (max-width: 480px){
	
	.uno{
	    width:100%;
	    }
	.contact {
		padding: 2em 0;
		
	}
	h1{
	    text-align:center;
	    }
}
/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after {
    content: "";
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #fff;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
h1 {
    text-align:center;
    }
h3 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
}
p {
  margin: 0 0 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}

li {
    text-decoration:none;
    }
.col-md-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 35px;
}
@media (min-width: 992px) {
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
.collapse {
  display: none;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }

}

@media (min-width: 480px) {

    .flecha {
        display:none;
        }


    }
@media (min-width: 768px) {
  .navbar-header {
    float: center;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
@media (min-width: 768px) {
    amp-img{
    width:85%;
    }

  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block ;
    height: auto ;
    padding-bottom: 1em;
    overflow: visible ;
    padding-top:5px;
  }
  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}
.navbar-fixed-top .navbar-collapse {
  max-height: 240px;
}
@media (max-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
  .carousel{
    display:none;
      }

    .globc h2 a{
         display:none;
        }
    .portfolio > h2{
        font-size:18px;
        }
}

@media (max-width: 580px){

   amp-img{
        width:100%;
       }

    .patitos{
        margin-left:15px;
        margin-right:15px;
        padding-left:15px;
        padding-right:15px;

        }


}

@media (max-width: 480px){

     .globc h2 a{
         display:none;
        }
     p{

    font-size:11px;
  }
    }

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;

}
@media (min-width: 768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-nav {
  margin: 2.5px -10px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
   margin-right: 10px;
  }
.glob h2{
    display:none;
    }

}
@media (min-width: 768px) {
  .navbar-right {
    float: right ;
    margin-right: -15px;
  }
  .corp{
    padding-top:30px;
    }
.inf{
    padding-top:20px;
    }
}
.navbar-default {
  background-color:  #3498db;
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a {
  color:#fff;
  text-shadow: 5px 5px 5px #000;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color:#4d514e;
  background-color: transparent;
}
.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}
.clearfix:before,
.clearfix:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}
.clearfix:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}
.hidden {
  display: none ;
}
@ ms-viewport {
  width: device-width;
}
.micro {
    padding-bottom:10px;
    padding-top:60px;



    }
.micro h3{
        text-align: center;
        font-size: 33px;
        text-transform: uppercase;
        font-weight: bold;
}
.corp h3{
        text-align: center;
        font-size: 33px;
        text-transform: uppercase;
        font-weight: bold;
        color: #006080;
}
.inf h3{
        text-align: center;
        font-size: 33px;
        text-transform: uppercase;
        font-weight: bold;
}
.inf {
    padding-bottom:10px;
    padding-top:60px;
    }
.corp {
    padding-bottom:10px;
    padding-top:60px;
}
.micro h3{
   text-align: center;
   font-size: 30;
   color: #006080;
    }
.micro h2{
   font-size: 28px;
   text-align:center;
  color: #006080;
    }
.micro p{
color:#333;
    }

.micro li{
    margin-left:5px;
    color:#006080;
    }
.corp h2{
   font-size: 28px;
   text-align:center;
   color: #006080;
    }
.corp p{
color:#333;
    }
.corp li{
    margin-left:5px;
     color: #006080;
    }
.inf p{
color:#333;
    }
.inf h2{
    color: #006080;
    text-align:center;
    font-size: 28px;
}

.inf h3{
    color: #006080;
    font-size: 30;
}
.inf li{
    color: #006080;
    margin-left:5px;
}

.flecha h2{
     margin-top:3px;
    text-align:center
        }

.glob h2{
    margin-right:5px;
    font-size:30px;
    color:#0eabf5;
    text-shadow: 3px 3px 3px #000;
    }

.globc h2 a{

    font-size:20px;
    color:#fff;
    }

.globc h2 a:hover{
    color:#33cc33;
    font-size:20px;
    }


.micro1{

    background:;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    }
.micro2{

    background:;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    }
.micro3{

    background:;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.corp1{

    background:;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.corp2{

    background:;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.corp3{

    background:;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.inf1{

    background:;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.inf2{

    background:;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
.inf3{

    background:;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
/*# sourceMappingURL=bootstrap.css.map */
/* Skin
--------------------------*/
.fuerte{
 font-weight: bold;
    }
.boton2 {

    color: #fff;
    background:#33cc33;
    font-size: 18px;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;
    float: right;
     border-radius:200px 20px 200px;
    border:2px solid #33cc33;
}

.boton2:hover {
    color: #33cc33;
    border:2px solid #33cc33;
    background: none;
}

  a.boton2 {
    text-decoration: none;
    color: #fff;
    }


.botond:hover {


    font-size: 20px;
    color:#fff;
    border:2px solid #33cc33;
    background:none;
}

.botond {
}

.botond {

    background:#33cc33;
    color:#fff;
    font-size: 20px;
    font-weight:bold;
    padding: 15px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    float: right;
     border-radius:200px 20px 200px;
}
.pfinal p, h2{
     color:#33cc33;
    }


.tre > .botonser:hover{
    color:#fff;
    border:2px solid #33cc33;
    background: none;

    }

.botonser a{
color: #fff;
}


.botonser {

    color: #fff;
    background: #33cc33;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px 50px 15px;
    padding:15px 15px;
    margin-bottom: 15px;
    float: left;
}

.social-btns{
    margin-top:70px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
   font-size:35px;
   color:#fff;

    }
.social-btns a:hover{

    color:#33cc33;
    font-size:25px;
 }

.pdf{

    background: #023380;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    padding-top:20px;
    margin-bottom:50px;
    margin-top:50px;

    }


.pdf span{
        color:#00ff99;
    }

.pdf p{
    color:#fff;
    font-size:25px;
    font-family: sans-serif;
    text-align:center;
    }


.uno{

    margin-top:10px;
     margin-left:10px;
     margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
     padding-left:10px;
     padding-right:10px;
     padding-bottom:10px;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;
    width:250px;
    color:#fff;
    box-shadow: 1px 1px 1px #00ff99;
    border-radius:200px 20px 200px;

    }


.do {


    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}



.do:hover > .tre{
    display:block;


    }

.tre p{

    text-align:left;
    font-size:18px;
    color:#fff;
    text-shadow: 2px 2px 2px #000;

    }




.do > .tre{

    display:none;


    }


.portfolio{
   background: linear-gradient(to bottom right, #33cc33,#001a33,#001a33,#33cc33,#001a33,#001a33, #001a33,#33cc33,#001a33,#001a33);

margin-top:20px;

    }

.portfolio > h2{
    text-align:center;
    font-size:25px;
    color:#fff;
    font-weigth:bold;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin_bottom:10px;
    text-shadow: 2px 2px 2px #000;
    }

.col{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;


    }

.serv {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;
    margin-bottom:30px;
    }

.serv i{
    color:#fff;
    font-size:45px;
    text-shadow: 2px 2px 2px #000;

    }

.serv a{
    color:#fff;
    font-size:18px;
    text-shadow: 2px 2px 2px #000;
    }


.patitos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;

}


.icon-box{

    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;

}


.icon-box:hover{

    text-align:center;
    font-size:20px;

}
.icon-display{
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;

    }

.icon-display:hover{

    text-align:center;
    font-size:20px;

    }

.icon-upload{
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;

}

.icon-upload:hover{

    text-align:center;
    font-size:20px;


}






html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*{box-sizing:border-box}body{background:#fff;font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal}h1{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}body{line-height:1.4}</style>


</head>
 <body>
 {% load static %}
 {% load zinnia %}

<!--inicio amp analytics-->

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

<!-- fin amp analytics -->
	
<!-- banner -->
<div class="banner" id="inicio">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header page-scroll">
            <div class= "glob">
                <h2><a href="/blog"><i class="fa fa-bullhorn"></i></a></h2>
                <h2><a href="#nosotros"><i class="fa fa-home"></i></a></h2>
                <h2><a href="{% url 'Contact' %}"><i class="fa fa-envelope"></i></a></h2>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right cl-effect-15">
                    <li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
                    <li><a class="page-scroll scroll" href="#carousel">Inicio</a></li>
                    <li><a class="page-scroll scroll" href="#nosotros">Nosotros</a></li>
                    <li><a class="page-scroll scroll" href="#servicios">Servicios</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="{% url 'Contact' %}">Contacto</a></li>
                </ul>
           </div>
        </div>
    </nav>

                <div class="carousel" id="carousel">
                    <amp-carousel layout="responsive" width="900" height="300" type="slides"  autoplay delay="6000" loop>
                    <amp-img src="{% static 'images/bsocial-min.png' %}" height="70vmax" alt="las redes sociales son importantes"></amp-img>
                    <amp-img src="{% static 'images/bpregunta-min.png' %}" height="70vmax" alt="Cómo medir tu empresa"></amp-img>
                    <amp-img src="{% static 'images/bestrategia-min.png' %}" height="70vmax" alt="Estrategia empresarial"></amp-img>
                    </amp-carousel>
                </div>
                <div class="flecha">
                     <h2>bitnativo.com</h2>
                </div>

                <div class="lah">
                    <h1>Agencia de Marketing Digital Sustentable</h1>
                </div>

                <div class="pdf">

                     <p>Obtené tu primera asesoría en marketing digital<span class="fuerte"> 100% gratuita</span></p>
                  <a class="botond" href= "{% url 'Ctalider_lp' %}">Voy por ello...</a>

                </div>
</div>
<!--Nosotros-->
<div class="nosotros" id="nosotros">
                <div class="col-md-6 about-left">

                                <h2><span class="fuerte">Nos pusimos la meta de crear líderes en mercados sustentables</span></h2>
                                <p> Es por ello que con herramientas como el marketing digital y la analítica
                                    de negocios hacemos que <span class="fuerte">tu proyecto mejore su calidad y tenga la
                                    visibilidad que se merece</span>.
                                    No te olvides: Estás cambiando el mundo... nosotros también.</p>
                                <h2>¿Por qué debes transformar tu compañía?</h2>
                                <p> Hoy los consumidores incorporan gran cantidad de información respecto a
                                    los productos y servicios que desean adquirir creando nuevas actividades
                                    de consumo: "actividades inteligentes y responsables". Estas acciones de consumo están muy presentes en la decisión
                                    y experiencia de compra deseada.
                                    <br>En este contexto, Bit Nativo nace como una solución en analítica de negocios y marketing digital
                                    aplicado principalmente al desarrollo y transformación de empresas sustentables.</p>
        		
                </div>
        	
	
                <div data-aos="flip-right" class="col-md-6 about-right">
            	    <amp-img src="{% static 'images/equipo-min.jpg' %}" width ="700" height="467" layout="responsive" alt="Trabajo en equipo"> </amp-img>
                </div>
</div>
	
 <!-- //Nosotros -->

 <!-- Portfolio -->
	<div class="portfolio" id="servicios">
		<h3>Nuestros servicios...</h3>



                     <div class="serv">
                         <div class="col">
                                 <div class="uno">
                                         <div class="do"><a><i class="fa fa-key"></i><br> Analítica de negocios</a>
                                             <div class="tre"><p> Auditamos tu empresa para construir un proyecto de calidad digital,
                                             rentable y socialmente responsable.
                                              Tu empresa es un actor social que puede perdurar en el tiempo.</p>
                                              <div> <a class="botonser" href= "{% url 'Negocio_lp' %}">+ info</a></div>
                                            </div>
                                    </div>

                                 </div>

                                 <div class="uno">
                                     <div class="do"><a><i class="fa fa-globe"></i><br> Posicionamiento Web</a>
                                         <div class="tre"><p> SEO y SEM. Posicionamos empresas líderes sustentables.
                                                  Estás cambiando el mundo... nosotros también.</p>
                                                   <div> <a class="botonser" href= "{% url 'Posicionamiento_lp' %}">+ info</a></div>
                                        </div>
                                    </div>
                                 </div>

                                 <div class="uno">
                                     <div class="do"><a><i class="fa fa-users"></i><br> Redes Sociales</a>
                                             <div class="tre"><p> La correcta gestión estratégica para tus redes sociales no solo aumentará tus ventas,
                                                consolidará tu mensaje y presencia en la web.</p>
                                                 <div> <a class="botonser" href= "{% url 'Social_lp' %}">+ info</a></div>
                                            </div>
                                     </div>
                                 </div>
                             </div>

                         <div class="col">
                                 <div class="uno">
                                    <div class="do"><a><i class="fa fa-at"></i><br> Email Marketing</a>
                                             <div class="tre"><p>¿Sabes cuál es la @plicación más usada en el mundo?
                                             <br> El email es un medio digital muy rentable para hacer marketing digital ¿Cuánto?
                                                 3 veces mas que cualquier red social.</p>
                                                  <div> <a class="botonser" href= "{% url 'Emailmkt_lp' %}">+ info</a></div>
                                             </div>
                                    </div>

                                 </div>

                                 <div class="uno">
                                     <div class="do"><a><i class="fa fa-bar-chart"></i><br> Web Analytics</a>
                                             <div class="tre"><p> En el universo web lo que no se puede medir no se puede
                                             resolver. Aplicamos herramientas líderes en analítica web. Creamos indicadores propios
                                             brindando soluciones a medida</p>
                                              <div> <a class="botonser" href= "{% url 'Analytics_lp' %}">+ info</a></div>
                                             </div>
                                    </div>
                                </div>

                                 <div class="uno">
                                     <div class="do"><a><i class="fa fa-leaf"></i><br> Marketing de Contenidos</a>
                                             <div class="tre"><p> Lo que dices, cómo lo dices a quién se lo dices es también vital en la web.
                                             Si quieres clientes sólidos tu mensaje debe ser sólido y acertado.</p>
                                              <div> <a class="botonser" href= "{% url 'Contenido_lp' %}">+ info</a></div>
                                             </div>
                                    </div>

                                </div>
                    </div>
                </div>
                <h2>Conocé más sobre soluciones a la medida de tu compañía...</h2>
                <div class="patitos">
                  <div class="botond"><a href="#micro" class="icon-box">Pymes</a></div>
                  <div class="botond"><a href="#corp" class="icon-display">Corporaciones</a></div>
                  <div class="botond"><a href="#inf" class="icon-upload">Influyentes</a></div>	
                </div>
        </div>
<!-- //Portfolio -->
<!-- micro -->
<div class="micro" id="micro">
 <h3>pymes</h3>
    <div class="micro1" id="micro1">
	<div data-aos="flip-right" class="col-md-6 about-right">
	
		<amp-img src="{% static 'images/crecer-min.jpg' %}" width ="760" height="400" layout="responsive" alt="Marketing para crecer"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
	        <h2>Marketing para crecer</h2>
		<li>Auditar es el primer paso firme...</li>
		<p>Nos interesa conocer y mejorar tu idea de negocio: hacerla crecer y sostenerla a traves de <span class="fuerte">sólidas estrategias
		de marketing </span> online y offline. Éste es nuestro principal objetivo. Diseñamos auditorías con indicadores
		personalizados que te brindarán información valiosa para tus próximas decisiones de negocio.<br>
		<div> <a class="boton2" href= "{% url 'Negocio_lp' %}">Hablar con un auditor</a></div>
		
	</div>
	
	<div class="clearfix"></div>
    </div>
    <div class="micro2" id="micro2">
	<div data-aos="flip-right" class="col-md-6 about-right">
    		<amp-img src="{% static 'images/graph-min.jpeg' %}" width ="960" height="640" layout="responsive" alt="Marketing estratégico"> </amp-img>
    	</div>
    	<div class="col-md-6 about-left" id="pyme1">
                   <h2>¿Por qué marketing estratégico?</h2>
		<li>...Sin Estrategia no hay éxito</li>
		<p>Cada año se crean 70 mil empresas argentinas y lamentablemente se cierran otras 68 mil. Además la tendencia nos dice que
		la tasa de generación de empresas se redujo sensiblemente mientras que la tasa de cierre se mantiene
		constante.*
		<br>
		Te proponemos trabajar con estrategias a corto, mediano y largo plazo, trabajar por proyectos con
		 objetivos bien definidos
		para que tu compañía sea saludable en el tiempo. <br>
				
		*Fuente de datos del <a  href= "http://gpsemp.produccion.gob.ar/index.php/datos_demografia">
		Ministerio de producción.</a>
		
		 </p>
		
		<div> <a class="boton2" href= "{% url 'Negocio_lp' %}">¿Dudas? Escribinos...</a></div>
	</div>
	
	<div class="clearfix"></div>
    </div>
    <div class="micro3" id="micro3">
	<div data-aos="flip-right" class="col-md-6 about-right">
		<amp-img src="{% static 'images/socialmedia-min.jpeg' %}" width ="960" height="500" layout="responsive" alt="Gestión de redes sociales"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
                  <h2>Gestión en redes sociales</h2>
		<li>Cómo la autogestión puede ayudar en tu presupuesto</li>
		<p>El mantenimiento de una <span class="fuerte">comunicación digital efectiva</span>
		 que logre empatía e intención de compra debe ser tu principal objetivo, las soluciones de asesoría para autogestión de redes sociales que diseñamos son ideales para presupuestos
		 limitados.
		 <br>
		 <p>Si la autogestión no es lo tuyo: Brindamos un servicio integral y alineado con tu Estrategia
		  de marketing para la <span class="fuerte">gestión de redes sociales</span> con informes detallados para un seguimiento adecuado.</p>
		<div> <a class="boton2" href= "{% url 'Social_lp' %}">Asesor para mis redes</a></div>
		
	</div>
	
	<div class="clearfix"></div>
    </div>
	
</div>
<!-- //micro -->
<!-- corp -->
<div class="corp" id="corp">
 <h3 data-aos="slide-up">corporaciones</h3>
     <div class="corp1" id="corp1">
	<div data-aos="flip-right" class="col-md-6 about-right">
	
		<amp-img src="{% static 'images/corp1-min.jpg' %}" width ="960" height="680" layout="responsive" alt="Estrategia digital corporativa"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
	         <h2>Estrategia digital corporativa</h2>
		<li>¿Cuál es HOY la necesidad digital de la companía?</li>
                <li>¿Dónde están mis clientes en digital?</li>
		<li>¿SEO: Hasta dónde puedo llegar?</li>
		
		<p>Si te ha costado responder alguna de estas preguntas, estamos para ayudarte. Por medio de nuestras
                 consultorías tu equipo podrá comprender el ecosistema digital
                 en el que se desenvuelve, decidir una Estrategia de comunicación eficiente y cuándo ejecutarla,
                 anticipar tendencias, evaluar áreas de mayor impacto inter e intra empresarial. Decidir <span class="fuerte">cómo integrar servicios
                 de marketing digital </span> o resolver rápidamente decisiones de infraestructura de sistema.
                  <br>
                  <div> <a class="boton2" href= "{% url 'Negocio_lp' %}">Haz aquí tu pregunta</a></div>
		
		
	</div>
	
	<div class="clearfix"></div>
    </div>
    <div class="corp2" id="corp2">
	<div data-aos="flip-right" class="col-md-6 about-right">
		<amp-img src="{% static 'images/digital-min.jpeg' %}" width ="860" height="409" layout="responsive" alt="Análisis de negocios"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
                  <h2>Analítica de negocios</h2>
		<li>Soluciones de marketing digital y no digital</li>
		<p>Posicionamiento SEO y SEM, Social Media Strategist, Community Manager,
		   marketing de contenidos, herramientas de monitoreo y escucha social,
		   gestión de eventos corporativos, analítica organizacional.
		   Son servicios que incorporamos para brindar a tu problemática <span class="fuerte">una resolución integral
		   y real</span>.</p>
		    <br>
                 <div> <a class="boton2" href= "{% url 'Contact' %}">Click para saber más...</a></div>
		
		
	</div>
	
	<div class="clearfix"></div>
    </div>
   <div class="corp3" id="corp3">
	<div data-aos="flip-right" class="col-md-6 about-right">
		<amp-img src="{% static 'images/calcu-min.jpeg' %}" width ="660" height="320" layout="responsive" alt="Publicaciones efectivas"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
                  <h2>Publicaciones efectivas en la web</h2>
		<li>¿Por qué tus anuncios fallan?</li>
		<p>Actualmente las tecnologías son transversales a toda empresa, fomentando mercados dinámicos.
                   Para ser efectivo no basta con publicitar. Es necesario saber <span class="fuerte">qué, cómo, cuándo y por qué publicitar.</span>
		<br>Nos ponemos de tu lado para superar la incertidumbre digital, con nuestro
		analítica vamos a la raíz del conflicto.
		 </p><br>
		<div> <a class="boton2" href= "{% url 'Analytics_lp' %}">Revisar mis anuncios...</a></div>
	</div>
	
	<div class="clearfix"></div>
    </div>
</div>
<!-- //corp -->
<!-- influencers -->
<div class="inf" id="inf">
<h3 data-aos="slide-up">influyentes</h3>
    <div class="inf1" id="inf1">
	<div data-aos="flip-right" class="col-md-6 about-right">
	
		<amp-img src="{% static 'images/lapiz-min.jpeg' %}" width ="400" height="200" layout="responsive" alt="Presencia web"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
                  <h2>¿Cómo ganar visibilidad en la web?</h2>
		<li>Trabajamos para construir tu imagen</li>
		<p>Brindamos gestión y curación de contenidos.
		y seguimiento de campañas personalizadas para aumentar tus seguidores.
		<span class="fuerte">Aprende a rentabilizar tu presencia en la web</span> por medio de la generación de público específico.
		</p><br>
	        <div> <a class="boton2" href= "{% url 'Contact' %}">Mejorar mi imagen web</a></div>
		
		</div>
	
	<div class="clearfix"></div>
    </div>
    <div class="inf2" id="inf2">
	<div data-aos="flip-right" class="col-md-6 about-right">
	<amp-img src="{% static 'images/analy-min.jpeg' %}" width ="960" height="350" layout="responsive" alt=" Estrategia digital para influencers"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
	         <h2>Social Media Manager para influencers</h2>
		<li>Administrar profesionalmente tus redes sociales</li>
		<p>Trabajamos con estrategias escalonadas para mejorar tanto tus contenidos
		como tu reputación en la web. Llevamos <span class="fuerte">seguimiento, monitoreo y análisis
		 de todas tus redes sociales</span>. Construye una legión de segidores con la
		 Estrategia multitarget adecuada y toma las riendas del profesionalismo en tu negocio.
		 <br>
	        <a href= "{% url 'Contact'  %}">Asesoramiento para influencers profesionales</a></p>
		  	
		 <div> <a class="boton2" href= "{% url 'Contenido_lp' %}">Un asesor te lo explica</a></div>
	</div>
	
	<div class="clearfix"></div>
	
    </div>
    <div class="inf3" id="inf3">
	<div data-aos="flip-right" class="col-md-6 about-right">
	<amp-img src="{% static 'images/human-min.jpeg' %}" width ="460" height="195" layout="responsive" alt="Administrar correctamente tus seguidores"> </amp-img>
	</div>
	<div class="col-md-6 about-left">
	         <h2>¿Tienes muchos seguidores?</h2>
		<li>Monetiza tus followers</li>
		<p>Como ya te contamos:<span class="fuerte">Tu contenido y reputación en la web determinan sensiblemente tus ingresos</span> es
		por ello que preparamos estrategias off line y on line para tu promoción ante anunciantes,
		te acercamos a páginas que intermedien entre las marcas y vos. ¡Estamos para ayudarte!
		 </p><br>
		 <div> <a class="boton2" href= "{% url 'Negocio_lp' %}">Contactar a un analista...</a></div>
		
	</div>
	<div class="clearfix"></div>
    </div>
	
</div>
<!-- //influencers -->
    <div class="contact" id="contact">

        <div data-aos="flip-right" class="col-md-6 about-right">
             <div class= "globc">
                <h2><a href="/blog"><i class="fa fa-bullhorn"></i> <br>Blog</a></h2>
                <h2><a href="#nosotros"><i class="fa fa-home"></i> <br> Inicio</a></h2>
                <h2><a href="{% url 'Contact' %}"><i class="fa fa-envelope"></i> <br>¡Comunicate!</a></h2>
             </div>
             	
            <amp-twitter width="390"
                      height="330"
                      layout="responsive"
                      data-tweetid="1010566990833029121">
            </amp-twitter>
       </div>

       <div class="col-md-6 about-left">

    	<div class="pfinal"><p>Compartimos información actualizada sobre marketing sustentable, analítica de negocios y mucho más por nuestras redes sociales.</p><h2>¡Seguinos!</h2></div>

               <div class="social-btns">
                    <a class="btn facebook" href="https://www.facebook.com/Bitnativo-443137372789482/"><i class="fa fa-facebook"></i></a>
                    <a class="btn twitter" href="https://twitter.com/bitnativo"><i class="fa fa-twitter"></i></a>
                    <a class="btn google" href="https://plus.google.com/u/0/104787045732925536305"><i class="fa fa-google"></i></a>
                    <a class="btn instagram" href="https://www.instagram.com/bitnativo"><i class="fa fa-instagram"></i></a>
                </div>

        </div>

    </div>


</body>
</html>
